# Gradle
org.gradle.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options\="-Xmx8192M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
# Kotlin
kotlin.code.style=official
kotlin.incremental.native=true
# TODO: Disable if still buggy as hell
kotlin.incremental.wasm=true
# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
# Android
android.useAndroidX=true
android.targetSdk=34
android.compileSdk=35
android.minSdk=28
android.versionCode=69
android.versionName=1.3.0
android.enableR8.fullMode=true
# Versions
kotlin.version=2.1.0
agp.version=8.8.1
compose.version=1.8.0-alpha04
# compose.resources.always.generate.accessors=true